{
  "name": "shopping-cart-front",
  "version": "1.0.0",
  "description": "This is a project for cmpe281 team project. It contains heroku app front-end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "front-end",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "body-parser":"*"
  }
}
